name=ezButton
version=1.0.3
author=ArduinoGetStarted.com
maintainer=ArduinoGetStarted.com (ArduinoGetStarted@gmail.com)
sentence=Button library for Arduino
paragraph=Button library supports debounce, pressed/released events and the press counting. It is easy to use with multiple buttons. The library can be used for push-button, momentary switches, toggle switch, magnetic contact switch (door sensor)... It is designed for not only beginners but also experienced users.
category=Signal Input/Output
url=https://arduinogetstarted.com/tutorials/arduino-button-library
architectures=*
includes=ezButton.h
