name=GCodeParser
version=1.0.0
author=Terence F. Golla tfg@terencegolla.com
maintainer=Terence F. Golla tfg@terencegolla.com
sentence=The GCodeParser library is a lightweight G-Code parser for the Arduino using only a single character buffer to first collect a line of code (also called a 'block') from a serial or file input and then parse that line into a code block and comments.
paragraph=The parser was originally designed for use with code for the SphereBot, an EggBot clone. https://github.com/tgolla/SphereBot
category=Device Control
url=https://github.com/tgolla/GCodeParser
architectures=*